<!DOCTYPE html>
<html class = "project_website">
  <head>
    <meta charset="utf-8">
    <title>Organic and Organometallic Compounds</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  </head>

 <body>

<header class="page-header">
        <div>
            <nav class="navigation">
                <ul type="none" class = "nav_list">
                    <li class = "listItem"><a href="#search">Compounds search</a></li>
                    <li class = "listItem"><a href="#about">About SCAMT</a></li>
                    <li class = "listItem"><a href="#form">Form</a></li>
                    <li class = "listItem"><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

<section class = "header">
	
       
            <h1 class = "header_phrase">Search Organic and Organometallic Compounds</h1>
            <div>
            <button class = "search_button"> <a href = "#form" style="text-decoration: none" id = "search"> Search </a></button>
            </div>
    
</section>

<section class = "info">
 	<div class = "SCAMT_website_logo" id = "about">
    <p> <a href="https://scamt.ifmo.ru/"> <img class = "logo_image" src="./scamt-logo.jpg" alt="SCAMT lab website"></a></p>
    </div>

    	<span class="subtitle">On this page you can: </span>
    	   
    	   <div class="list_container">
				<ul class = "list"> 
	  				<li>send your data to contribute the project</li>
	  				<li>donate to the project owners</li>
	  				<li>request a database</li>
				</ul>
			</div>

		<p>Just fill the <a href="#form">form</a> below and you will receive email with instructions immediately</p>
	</section>

	

	<form class = "form" name="form" method="post" action="input.html" id="form">
  		<p><b>Your email:</b><br>
   		<input type="text" size="40">
  		</p>
  		<p class = "form_question"><b>What do you want to do?</b><br>
   		<input type="radio" name="action" value="contribute"> Contribute my data <br>
   		<input type="radio" name="action" value="donate"> Donate to the project <br>
   		<input type="radio" name="action" value="request"> Request a plain database <br>
  </p>
  <p><b>Comment:</b><br>
   	<textarea name="comment" cols="40" rows="3"></textarea>
  </p>
  	<p>
  		<input type="submit" value="Send">
   		<input type="reset" value="Clear all">
   	</p>
 </form>

 <footer id = "contacts">
 	<p> Contributors: Alina Terekhova</p>
 </footer>
 </body>
</html>