<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lab 4</title>
  </head>
  <body>
    <div id="main">
      <div id = "pokemon"></div>
    </div>
  <script src="bundle.js"></script></body>
</html>